# C-bot

./: .gitignore  C# project.csproj  C# project.sln  PatientPersonalAssistant.BAL.Core.cs  PatientPersonalAssistant.BAL.cs  PatientPersonalAssistant.DAL.MSSQLServer.cs  PatientPersonalAssistant.DAL.cs  PatientPersonalAssistantApp.cs  README.md  appsettings.json  program.txt  public partial class PatientPersonalAssi.cs
